spring.datasource.url=jdbc:mysql://localhost:3306/ems2?useSSL=false
spring.datasource.username=curd2
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

